- name: Download Prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/proemtheus/relases/download/v{{ version }}/prometheus-{{ version }}.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes